proxyTimeout = 5000
proxySourceTimeout = 5000
maxThreadsNumber = 100000
dbURL = "jdbc:postgresql://127.0.0.1:5432/google-parser?user=postgres&password=mypassword"
defaultTTL = 5
maxConnectionsToProxy = 1000
task-dispatcher {
  type = "Dispatcher"
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 10000
    parallelism-max = 100000
  }
}